----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB - Current_Probe_V0.2.PcbDoc   2020-12-20  23:32:36
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB - Current_Probe_V0.2-RoundHoles.TXT
ASCII SlotHoles File : PCB - Current_Probe_V0.2-SlotHoles.TXT
ASCII RectHoles File : PCB - Current_Probe_V0.2-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             4         PTH        0.00mm (0.00inch)
T2      0.33mm (13mil)                                            Round             39        PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Round             109       PTH        0.00mm (0.00inch)
T4      0.5mm (20mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T5      0.89mm (35mil)                                            Round             2         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             8         PTH        0.00mm (0.00inch)
T8      1.8mm (71mil)                                             Rectangle         2         PTH        0.00mm (0.00inch)
T9      1.85mm (73mil)                                            Round             8         PTH        0.00mm (0.00inch)
T10     2.01mm (79mil)                                            Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              182

Total Processing Time (hh:mm:ss) : 00:00:00
