G04:AMPARAMS|DCode=20|XSize=2.3mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.4243,-1.2021,-1.2021,-0.4243,0.4243,1.2021,1.2021,0.4243,-0.4243,-1.2021,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.6mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.5657,-1.6971,-1.6971,0.5657,-0.5657,1.6971,1.6971,-0.5657,0.5657,-1.6971,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.9mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,0.4750,-1.6000,-0.4750,-1.6000,-0.9500,-1.1250,-0.9500,1.1250,-0.4750,1.6000,0.4750,1.6000,0.9500,1.1250,0.9500,-1.1250,0.4750,-1.6000,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.2mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.2000,0.1000,0,0,165.0*
21,1,0.1000,0.2000,0,0,165.0*
1,1,0.1000,-0.0354,0.0612*
1,1,0.1000,0.0612,0.0354*
1,1,0.1000,0.0354,-0.0612*
1,1,0.1000,-0.0612,-0.0354*
%
G04:AMPARAMS|DCode=73|XSize=1.7016mm|YSize=3.3016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.5657,-1.7689,-1.7689,0.5657,-0.5657,1.7689,1.7689,-0.5657,0.5657,-1.7689,0.0*
%
G04:AMPARAMS|DCode=80|XSize=2.0016mm|YSize=3.3016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,0.5004,-1.6508,-0.5004,-1.6508,-1.0008,-1.1504,-1.0008,1.1504,-0.5004,1.6508,0.5004,1.6508,1.0008,1.1504,1.0008,-1.1504,0.5004,-1.6508,0.0*
%
